{
  "workbench.colorCustomizations": {
    "activityBar.background": "#322D1B",
    "titleBar.activeBackground": "#464025",
    "titleBar.activeForeground": "#FBFBF8"
  },
  "cSpell.words": [
    "cssvariables",
    "middlewares",
    "ordamari",
    "ordamaritickets",
    "signout",
    "Signup",
    "svgs"
  ]
}
